<!-- Junit , ivy -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="SukeBeta" module="mymodule"/>
  <dependencies>
  <dependency org="junit" name="junit" rev="4.11"/>
  <dependency org="org.apache.ivy" name="ivy" rev="2.2.0"/>
  </dependencies>
</ivy-module>