/*
 * ./armidale/api/gui/local/swing/TreeDataImpl.java
 *
 * Generated by armidale.utilities.makeclass.Main v0.80 on 01Feb2002 at 16:05:13
 *
 * Copyright (c) 2000-2002 Shayne R Flint. All rights reserved.
 *
 * shayne.flint@cs.anu.edu.au
 *
 */

package armidale.api.gui.local.swing;

  import armidale.api.ArmidaleObject;
  import armidale.api.context.*;
  import armidale.api.gui.TreeData;
  import armidale.api.gui.TreeDataCallback;
  import armidale.api.gui.TreeDataCallbackList;
  import armidale.api.gui.Widget;
  import armidale.api.local.swing.ArmidaleObjectImpl;
  import java.util.LinkedList;
  //--ARM-- imports
  import javax.swing.DefaultTableModel;
  //--ARM-- imports

public class TreeDataImpl extends ArmidaleObjectImpl implements TreeData {

  //--ARM-- declarations
  //--ARM-- declarations

  // Callback object
  //

  protected TreeDataCallbackList treeDataCallbackList = new TreeDataCallbackList();

  public TreeDataImpl() {
    //--ARM-- constructor()
    //--ARM-- constructor()
    //--ARM-- constructor() - end
    //--ARM-- constructor() - end
  }

  protected void setPeer() {
    //--ARM-- setPeer()
    peer = new DefaultTreeModel();
    //--ARM-- setPeer()
  }

  // Callbacks
  //

  public void addTreeDataCallback(TreeDataCallback callback) {
    treeDataCallbackList.add(callback);
    //--ARM-- public void addTreeDataCallback(TreeDataCallback callback)
    //--ARM-- public void addTreeDataCallback(TreeDataCallback callback)
  }

  public void removeTreeDataCallback(TreeDataCallback callback) {
    treeDataCallbackList.remove(callback);
    //--ARM-- public void removeTreeDataCallback(TreeDataCallback callback)
    //--ARM-- public void removeTreeDataCallback(TreeDataCallback callback)
  }

  public void removeAllTreeDataCallbacks() {
    treeDataCallbackList.clear();
    //--ARM-- public void removeAllTreeDataCallbacks()
    //--ARM-- public void removeAllTreeDataCallbacks()
  }

  public TreeDataCallbackList getTreeDataCallbackList() {
    //--ARM-- public TreeDataCallbackList getTreeDataCallbackList()
    //--ARM-- public TreeDataCallbackList getTreeDataCallbackList()
    return treeDataCallbackList;
  }

  // other methods
  //

  public void setChildItem(Widget parent, int index, ArmidaleObject armidaleObject) {
    //--ARM-- public void setChildItem(Widget parent, int index, ArmidaleObject armidaleObject)
    //--ARM-- public void setChildItem(Widget parent, int index, ArmidaleObject armidaleObject)
  }


  public void setChildItemCount(Widget parent, int count) {
    //--ARM-- public void setChildItemCount(Widget parent, int count)
    //--ARM-- public void setChildItemCount(Widget parent, int count)
  }


  public void setChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject) {
    //--ARM-- public void setChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject)
    //--ARM-- public void setChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject)
  }


  public void setChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects) {
    //--ARM-- public void setChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects)
    //--ARM-- public void setChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects)
  }


  public void insertChildItem(Widget parent, int index, ArmidaleObject armidaleObject) {
    //--ARM-- public void insertChildItem(Widget parent, int index, ArmidaleObject armidaleObject)
    //--ARM-- public void insertChildItem(Widget parent, int index, ArmidaleObject armidaleObject)
  }


  public void insertChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject) {
    //--ARM-- public void insertChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject)
    //--ARM-- public void insertChildItem(Widget parent, int index, int count, ArmidaleObject armidaleObject)
  }


  public void insertChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects) {
    //--ARM-- public void insertChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects)
    //--ARM-- public void insertChildItems(Widget parent, int index, ArmidaleObject[] armidaleObjects)
  }


  public void removeChildItem(Widget parent, int index) {
    //--ARM-- public void removeChildItem(Widget parent, int index)
    //--ARM-- public void removeChildItem(Widget parent, int index)
  }


  public void removeChildItems(Widget parent, int index, int count) {
    //--ARM-- public void removeChildItems(Widget parent, int index, int count)
    //--ARM-- public void removeChildItems(Widget parent, int index, int count)
  }


  public void addChildItem(Widget parent, ArmidaleObject armidaleObject) {
    //--ARM-- public void addChildItem(Widget parent, ArmidaleObject armidaleObject)
    //--ARM-- public void addChildItem(Widget parent, ArmidaleObject armidaleObject)
  }


  public void removeChildItem(Widget parent, ArmidaleObject armidaleObject) {
    //--ARM-- public void removeChildItem(Widget parent, ArmidaleObject armidaleObject)
    //--ARM-- public void removeChildItem(Widget parent, ArmidaleObject armidaleObject)
  }


  public void removeAllChildItems(Widget parent) {
    //--ARM-- public void removeAllChildItems(Widget parent)
    //--ARM-- public void removeAllChildItems(Widget parent)
  }

}
