tar cvzf ../../backups/makeclasses_backup.tgz armidale

./makeguiclass Image $1 $2 $3 $4
./makeguiclass VisibleObject $1 $2 $3 $4
./makeguiclass   Component $1 $2 $3 $4
./makeguiclass     MenuBar $1 $2 $3 $4
./makeguiclass     PopupMenu $1 $2 $3 $4
./makeguiclass     Widget $1 $2 $3 $4
./makeguiclass       Action $1 $2 $3 $4
./makeguiclass         Button $1 $2 $3 $4
./makeguiclass           MenuItem $1 $2 $3 $4
./makeguiclass             CheckBoxMenuItem $1 $2 $3 $4
./makeguiclass             Menu $1 $2 $3 $4
./makeguiclass           PushButton $1 $2 $3 $4
./makeguiclass           Toggle $1 $2 $3 $4
./makeguiclass             CheckBox $1 $2 $3 $4
./makeguiclass             RadioButton $1 $2 $3 $4
./makeguiclass         Label $1 $2 $3 $4
./makeguiclass       Desktop $1 $2 $3 $4
./makeguiclass       LabeledWidget $1 $2 $3 $4
./makeguiclass       Slider $1 $2 $3 $4
./makeguiclass       Panel $1 $2 $3 $4
./makeguiclass         BorderPanel $1 $2 $3 $4
./makeguiclass         BoxPanel $1 $2 $3 $4
./makeguiclass         FlowPanel $1 $2 $3 $4
./makeguiclass         GridPanel $1 $2 $3 $4
./makeguiclass         RadioButtonPanel $1 $2 $3 $4
./makeguiclass       ListBox $1 $2 $3 $4
./makeguiclass       ComboBox $1 $2 $3 $4
./makeguiclass       ProgressBar $1 $2 $3 $4
./makeguiclass       Table $1 $2 $3 $4
./makeguiclass       ScrollPanel $1 $2 $3 $4
./makeguiclass       SplitPanel $1 $2 $3 $4
./makeguiclass       TabbedPanel $1 $2 $3 $4
./makeguiclass       Text $1 $2 $3 $4
./makeguiclass         TextField $1 $2 $3 $4
./makeguiclass           PasswordField $1 $2 $3 $4
./makeguiclass         TextBox $1 $2 $3 $4
./makeguiclass   Window $1 $2 $3 $4
./makeguiclass     Frame $1 $2 $3 $4
./makeguiclass     InternalFrame $1 $2 $3 $4
./makeguiclass BorderPanelWidget $1 $2 $3 $4
./makeguiclass GridPanelWidget $1 $2 $3 $4
./makeguiclass TabbedPanelWidget $1 $2 $3 $4
./makeguiclass ListData $1 $2 $3 $4
./makeguiclass TableData $1 $2 $3 $4
./makeguiclass OptionBox $1 $2 $3 $4

